{"name":"JustTools — Free Online Tools","short_name":"JustTools","description":"JustTools is a free collection of fast, private online tools for images, text, PDFs, developers and everyday tasks. Everything runs in your browser — no sign-up, no uploads, no limits.","start_url":"/","scope":"/","display":"standalone","background_color":"#f8f6fc","theme_color":"#7c3aed","categories":["utilities","productivity"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}